<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Flat Sample Stage, Owner=User-1, Creation date=4/24/2013 8:57:01 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Colin\Flat__15-120_026step_30min.xrdmp, Identifier={3EE6C3DE-B0DD-4C63-B3A8-6A6C2E9E84F3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>example-data</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422334">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Fixed incident beam mask 15 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.60</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.215</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-09-29T16:42:11-04:00</startTimeStamp>
				<endTimeStamp>2022-09-29T17:11:51-04:00</endTimeStamp>
				<author>
					<name>xrd</name>
				</author>
				<source>
					<applicationSoftware version="6.1a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1  20181218">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011140527</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.02343028</startPosition>
					<endPosition>119.98691000</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.51171514</startPosition>
					<endPosition>59.99345500</endPosition>
				</positions>
				<commonCountingTime unit="seconds">106.590</commonCountingTime>
				<counts unit="counts">10704 10742 10685 10659 10516 10651 10911 10655 10634 10777 10918 11096 11042 11155 11327 11343 11493 11765 11809 11807 12287 12327 12807 13110 13993 14565 15874 17051 18734 21495 24741 30168 38667 47818 59307 68343 78809 76579 55072 31373 17461 13522 12688 12338 11889 11944 11450 11310 11252 11208 11051 11169 11083 10921 11009 10884 10703 10879 10687 10752 10767 11064 10880 10968 10998 10903 11054 10988 10966 10872 10748 10766 10873 10849 10689 10709 10988 11070 10872 10773 10898 10702 10734 10760 10974 10998 10974 10977 10734 11158 10999 10894 10906 10815 10777 10675 10595 10742 10557 10569 10510 10533 10569 10620 10719 10626 10621 10709 10806 10650 10611 10449 10546 10639 10699 10492 10520 10497 10476 10615 10512 10574 10603 10474 10641 10502 10365 10333 10598 10314 10477 10539 10450 10489 10436 10410 10314 10355 10404 10404 10531 10668 10432 10527 10465 10315 10313 10440 10305 10371 10356 10295 10493 10364 10472 10574 10415 10502 10540 10461 10461 10344 10382 10261 10221 10353 10452 10410 10310 10648 10626 10528 10853 11142 11464 11496 12155 12634 12294 11881 11501 11283 10988 10835 10831 10657 10450 10544 10514 10525 10554 10358 10603 10342 10326 10427 10549 10321 10639 10366 10413 10274 10456 10499 10516 10265 10472 10440 10462 10435 10384 10765 10580 10467 10514 10605 10749 10675 10739 10864 10622 10930 10957 11091 11458 11376 11600 12039 12456 12452 12887 13603 14205 14823 15676 15969 15976 15436 14725 13646 12770 12423 11923 11712 11407 11045 11160 10964 10940 10739 10673 10688 10640 10697 10598 10387 10396 10424 10451 10217 10331 10234 10255 10186 9980 10368 10168 10299 10300 10227 10121 10087 10114 10088 10082 10011 10233 10160 10064 10149 10183 10224 10094 9933 10236 10188 10084 10037 9946 9921 9921 9857 9865 9926 9988 9952 10062 9902 10093 9930 10001 9832 9931 9973 10001 9886 9629 9990 9763 9824 9833 10114 9882 9862 9923 9690 10000 9855 9934 9780 9925 9737 9895 9779 9865 9684 9775 9769 9928 9724 9755 9866 9740 9665 9666 9674 9659 9862 9656 9738 9618 9811 9826 9810 9850 9967 9670 9523 9769 9706 9669 9792 9650 9718 9574 9830 9759 9692 9730 9707 9604 9704 9673 9793 9640 9879 9559 9679 9553 9702 9709 9740 9790 9666 9616 9678 9805 9746 9768 9672 9751 9567 9753 9660 9704 9775 9747 9865 9876 9868 9747 10021 10011 10157 10123 10081 9836 9869 9765 9591 9599 9574 9701 9737 9348 9603 9606 9510 9386 9544 9418 9558 9714 9792 9598 9602 9562 9620 9717 9940 9870 9803 9647 9691 9631 9510 9568 9700 9844 9622 9644 9376 9515 9409 9556 9455 9468 9563 9722 9514 9583 9312 9580 9379 9375 9413 9332 9613 9567 9492 9539 9511 9325 9524 9356 9348 9501 9345 9450 9469 9424 9648 9382 9504 9411 9484 9549 9389 9449 9399 9470 9282 9313 9297 9350 9376 9222 9479 9284 9355 9306 9118 9367 9156 9230 9090 9324 9217 9146 9434 9331 9206 9317 9238 9277 9197 9116 9108 9396 9218 9343 9368 9306 9017 9312 9196 9176 9305 8958 9211 8987 9268 9357 9446 9157 9303 9275 9203 9158 9265 9338 9109 9196 9246 9223 9075 9193 9192 9101 9147 9032 9204 9108 9375 9163 8965 9243 9154 9205 9098 9178 9046 9159 9304 9354 9226 9328 9166 9072 9094 9306 9366 9248 9579 9511 9293 9366 9237 9360 9220 9162 9208 9161 9085 9281 9294 9065 9372 9068 9211 9121 9283 9293 9291 9254 9194 9338 9197 9165 9275 9435 9286 9182 9229 9120 9248 9173 9448 9399 9207 9344 9288 9498 9641 9619 9513 9588 9449 9580 9390 9716 9554 9720 9751 9936 9780 9854 10172 10175 10271 10520 10443 10379 10235 10219 10190 9911 9736 9774 9706 9441 9221 9619 9636 9232 9374 9258 9298 9242 9190 9145 9188 9370 9386 9256 9225 9537 9352 9552 9867 9806 10495 10697 11597 12900 14594 18065 21596 21669 17241 15505 14641 11875 9958 9479 9381 9356 9256 9127 9064 8861 8957 9086 9118 9054 9088 8936 9054 9063 9129 9018 8922 8890 8968 8995 8965 8988 8967 9075 8991 9121 9071 8988 9080 9178 9139 9047 8945 8891 8863 9100 8993 9030 8973 9163 9093 9184 9194 9456 9766 9569 9611 9641 9363 9143 9374 9113 9032 9107 9080 9169 8992 9113 9102 9181 9068 9162 9093 9258 9297 9529 9250 9688 9906 10637 11483 12350 14303 17076 20820 25703 28454 24410 19644 18446 16340 12132 10434 9701 9403 9478 9407 9321 9055 9048 9089 8921 9078 8994 8822 8890 8889 8920 8902 8836 9153 9023 8793 8941 8980 8882 8859 9084 9208 8921 9412 9151 9439 9377 9098 9069 9192 9013 8942 9113 9059 9001 9205 9076 9163 8955 9323 8964 8931 8998 8815 8832 9025 8873 8736 8794 8885 8756 8872 8840 8806 8773 8692 8926 8742 8710 8959 8931 8750 8728 8762 8949 8820 8689 8777 8888 8919 8813 8871 8807 8784 8817 8853 8769 8788 8992 9007 8948 8964 8833 8747 8920 8957 9019 9145 8937 8978 8938 8914 8905 8922 9149 8789 8842 8991 8869 8878 8950 9056 8843 8956 8872 9024 9016 9023 9147 8907 8966 9250 9070 9385 9183 9430 9696 9891 10245 10528 11247 12175 13410 15000 17897 22009 27435 34546 41604 43361 36679 30954 28768 24310 18892 14321 12212 11194 10506 9989 9670 9454 9155 9173 9112 9045 8990 9028 9067 9043 8823 8736 8948 8722 8891 8804 8705 8715 8801 8837 8805 8694 8687 8639 8743 8644 8578 8818 8674 8940 8906 8810 8825 8797 8698 8807 8654 8702 8609 8561 8606 8743 8593 8594 8778 8667 8535 8591 8534 8461 8378 8690 8705 8675 8736 8936 8835 8776 8829 8659 8773 8720 8661 8670 8747 8546 8641 8661 8762 8779 8660 8824 8753 8830 8569 8693 8659 8703 8682 8606 8732 8912 8755 8917 8849 9031 9042 9073 9345 9349 9193 9037 9000 9013 9002 8844 8789 8983 8818 8483 8872 8656 8645 8799 8595 8486 8665 8697 8760 8694 8696 8632 8727 8725 8592 8823 8721 8673 8688 8626 8615 8653 8728 8664 8607 8594 8614 8502 8710 8565 8780 8804 8754 8798 8787 8893 8820 8843 8926 8866 9014 9241 9376 9559 9866 10744 11564 12697 13742 14077 13027 12210 11903 11376 10760 9898 9340 9118 8778 8744 8447 8815 8708 8797 8736 8539 8756 8759 8846 8583 8745 8634 8617 8778 8543 8631 8705 8467 8592 8514 8635 8762 8672 8771 8556 8576 8459 8421 8636 8709 8744 8544 8666 8667 8536 8595 8607 8573 8429 8499 8842 8531 8575 8469 8466 8698 8705 8427 8568 8539 8686 8389 8378 8532 8571 8677 8509 8437 8510 8651 8591 8618 8523 8597 8505 8520 8416 8602 8553 8563 8679 8470 8547 8455 8543 8766 8486 8499 8543 8547 8520 8425 8485 8621 8723 8507 8681 8461 8434 8516 8764 8424 8384 8691 8756 8706 8780 8695 8718 8416 8761 8851 8692 8823 9037 8744 8662 8928 8774 8687 8841 8467 8462 8619 8710 8585 8637 8580 8498 8739 8773 8576 8662 8506 8656 8469 8636 8606 8828 8622 8659 8648 8724 8570 8623 8564 8617 8682 8448 8620 8674 8581 8771 8692 8563 8866 8797 8655 8685 8689 8639 8709 8459 8699 8942 8684 8818 8638 8726 8735 8976 9003 8851 9070 8973 9104 9298 9026 9110 9012 9113 9053 9112 9032 9240 9087 9193 8994 9142 9286 9455 9641 9740 10134 10692 11198 12218 13678 15875 18285 22581 26612 30241 30660 27647 24017 22286 21844 19636 16344 13940 12124 10797 10221 9771 9503 9447 9110 8961 8955 8858 8778 8770 8692 8680 8757 8745 8548 8560 8455 8507 8553 8648 8557 8482 8505 8619 8529 8486 8596 8526 8496 8563 8418 8516 8758 8779 8754 8591 8843 9164 9564 9426 9343 9034 9036 8951 9085 8781 8766 8524 8569 8622 8546 8337 8545 8454 8342 8384 8458 8429 8656 8683 8487 8452 8561 8633 8488 8640 8595 8566 8495 8355 8369 8349 8474 8325 8555 8394 8509 8446 8566 8482 8524 8471 8488 8543 8433 8549 8407 8514 8435 8533 8551 8514 8538 8485 8453 8522 8628 8490 8514 8321 8489 8639 8410 8442 8485 8592 8469 8428 8234 8547 8468 8633 8553 8497 8637 8614 8535 8370 8604 8278 8472 8316 8616 8450 8434 8558 8188 8470 8430 8387 8477 8237 8306 8443 8329 8521 8295 8292 8384 8652 8510 8412 8498 8389 8430 8421 8483 8351 8392 8564 8602 8512 8537 8607 8548 8344 8546 8466 8455 8523 8396 8518 8584 8437 8407 8666 8456 8509 8401 8282 8459 8389 8367 8259 8362 8442 8193 8246 8460 8380 8460 8439 8510 8436 8329 8415 8541 8318 8394 8545 8525 8319 8358 8393 8464 8376 8332 8443 8423 8426 8527 8435 8532 8579 8453 8674 8496 8321 8333 8502 8428 8666 8478 8494 8537 8516 8605 8583 8288 8568 8381 8499 8619 8284 8284 8308 8341 8617 8670 8524 8623 8739 8804 8843 9055 9320 9278 9031 9049 8986 9150 8901 8941 8877 8615 8474 8457 8506 8480 8459 8578 8264 8407 8413 8410 8326 8366 8304 8482 8410 8396 8405 8248 8500 8325 8640 8430 8341 8512 8359 8352 8346 8342 8545 8453 8265 8145 8404 8252 8336 8391 8421 8467 8476 8291 8402 8571 8424 8606 8370 8364 8327 8294 8508 8587 8244 8463 8435 8214 8412 8599 8458 8300 8393 8376 8390 8487 8653 8525 8623 8515 8646 8697 8544 8709 8502 8588 8434 8665 8557 8559 8479 8350 8320 8518 8328 8411 8386 8397 8255 8436 8147 8312 8401 8291 8508 8402 8324 8516 8453 8213 8575 8296 8476 8347 8369 8273 8363 8316 8576 8549 8179 8166 8429 8456 8296 8404 8561 8419 8305 8463 8344 8351 8454 8469 8565 8426 8466 8408 8419 8349 8521 8686 8602 8572 8515 8596 8711 8611 8787 8595 8475 8521 8552 8491 8595 8604 8575 8431 8568 8526 8422 8448 8334 8560 8345 8455 8290 8407 8384 8427 8477 8338 8546 8333 8448 8405 8296 8322 8477 8561 8480 8280 8497 8455 8433 8466 8459 8387 8618 8768 8615 8553 8579 8593 8629 8708 9005 8685 8905 8820 8750 9053 9047 9022 8960 8925 8758 8643 8817 8900 8603 8591 8717 8573 8640 8535 8562 8364 8515 8566 8434 8429 8451 8451 8511 8499 8410 8593 8423 8345 8538 8504 8413 8501 8460 8281 8404 8534 8529 8543 8505 8467 8377 8662 8577 8376 8520 8610 8634 8312 8600 8627 8890 8977 9014 9137 9452 9507 9609 10315 10870 11687 12751 14169 15719 17461 17725 16786 15737 14760 14808 15650 16192 16775 17628 18884 19426 16672 13923 12604 12368 13004 13795 12890 11451 10295 9671 9578 9260 8966 8803 8845 8836 8630 8770 8700 8654 8625 8773 8568 8600 8552 8545 8475 8551 8455 8509 8589 8272 8462 8470 8508 8631 8358 8529 8328 8631 8277 8537 8324 8460 8138 8604 8673 8615 8392 8364 8421 8430 8236 8614 8616 8420 8243 8353 8495 8630 8318 8529 8477 8475 8514 8322 8171 8486 8572 8669 8469 8471 8445 8486 8541 8456 8524 8631 8496 8582 8732 8868 8766 8914 9375 9424 9656 10446 11026 12386 13825 14706 14594 12993 11732 11337 11460 11834 11907 11235 10197 9630 9106 9043 8949 8752 8750 8621 8463 8600 8435 8476 8338 8576 8394 8393 8398 8316 8442 8447 8460 8380 8473 8478 8512 8243 8510 8466 8306 8392 8333 8472 8407 8346 8569 8441 8324 8348 8456 8348 8348 8267 8458 8247 8536 8434 8451 8448 8296 8492 8424 8330 8365 8364 8454 8221 8413 8522 8467 8480 8302 8191 8577 8272 8288 8434 8288 8265 8399 8426 8350 8035 8371 8364 8234 8235 8420 8388 8551 8418 8403 8394 8302 8328 8502 8346 8146 8383 8428 8278 8460 8370 8634 8469 8465 8419 8362 8538 8254 8332 8498 8343 8493 8337 8575 8422 8574 8777 8662 9062 9410 9759 10463 10048 9172 8925 8882 9013 9164 9542 9172 8809 8626 8594 8723 8191 8392 8408 8476 8305 8350 8412 8348 8429 8438 8266 8175 8446 8421 8290 8576 8423 8368 8279 8486 8401 8334 8475 8381 8313 8471 8398 8345 8365 8341 8420 8397 8284 8360 8304 8479 8355 8445 8374 8207 8457 8384 8210 8310 8339 8500 8531 8345 8412 8432 8589 8419 8406 8453 8510 8443 8709 8550 8621 8694 8576 8534 8606 8636 8729 8645 8647 8563 8661 8578 8620 8551 8538 8637 8448 8492 8688 8327 8363 8436 8315 8393 8386 8308 8314 8516 8485 8411 8353 8377 8252 8436 8443 8380 8362 8584 8603 8540 8333 8266 8349 8461 8436 8515 8181 8606 8352 8393 8369 8328 8492 8475 8689 8540 8567 8396 8497 8486 8380 8411 8710 8558 8776 8470 8853 8817 8950 9115 9246 9544 9864 10448 10721 11145 11040 10917 10229 9900 9954 9864 9891 9982 9876 9286 9260 8991 8960 8615 8440 8612 8464 8554 8502 8416 8458 8350 8386 8441 8376 8443 8158 8457 8539 8231 8451 8420 8541 8469 8487 8254 8445 8541 8367 8550 8431 8574 8628 8922 9042 9299 9753 10105 10069 9512 8923 8943 8965 8858 9317 9472 9296 8732 8761 8745 8585 8568 8462 8434 8478 8613 8318 8476 8291 8372 8295 8476 8345 8291 8340 8371 8469 8420 8212 8379 8343 8419 8278 8295 8374 8334 8399 8342 8341 8288 8098 8383 8392 8238 8408 8448 8404 8293 8297 8329 8333 8383 8401 8427 8251 8333 8310 8476 8393 8282 8242 8289 8461 8463 8451 8317 8492 8490 8435 8685 8260 8479 8310 8670 8539 8586 8864 8883 9256 9609 10138 10828 11174 11415 11156 10169 10058 9706 9731 9882 9965 9717 9758 9226 9034 8954 8591 8690 8532 8544 8304 8555 8321 8441 8487 8542 8249 8345 8441 8292 8291 8346 8339 8289 8376 8378 8432 8340 8589 8375 8285 8449 8429 8255 8298 8336 8487 8546 8558 8464 8379 8469 8502 8376 8456 8571 8534 8416 8320 8492 8437 8508 8334 8433 8409 8731 8651 8801 8988 8814 8771 8722 8657 8555 8729 8677 8573 8559 8747 8488 8500 8575 8438 8513 8388 8370 8438 8404 8275 8318 8354 8231 8342 8240 8293 8328 8331 8503 8440 8553 8374 8331 8516 8594 8719 8810 8805 8849 8795 8950 9301 9219 9780 10017 10506 10867 11245 11010 10595 10248 9923 9565 9845 9877 9732 9870 9719 9348 9081 8790 8821 8761 8792 8568 8463 8345 8503 8298 8532 8518 8595 8404 8413 8419 8618 8340 8410 8542 8464 8423 8271 8403 8296 8483 8421 8222 8160 8333 8281 8506 8259 8165 8300 8336 8406 8366 8352 8433 8386 8461 8414 8316 8378 8423 8351 8220 8335 8298 8249 8335 8499 8465 8401 8346 8428 8454 8284 8501 8340 8366 8196 8274 8442 8328 8524 8382 8439 8150 8389 8413 8303 8431 8293 8370 8469 8300 8278 8452 8523 8478 8402 8518 8404 8291 8500 8496 8394 8359 8546 8378 8411 8463 8496 8504 8434 8441 8611 8464 8451 8579 8624 8427 8330 8803 8663 8639 8619 8663 8715 8521 8561 8784 8527 8836 8712 8775 8968 9001 9037 9093 9483 9739 10207 10703 11058 10806 10501 10004 9795 9704 9603 9348 9848 9769 9637 9531 9215 8939 8756 8752 8581 8758 8500 8737 8586 8566 8521 8372 8551 8365 8525 8549 8487 8623 8435 8521 8765 8831 8871 8986 9307 9207 9255 9005 8940 8867 8934 8920 8885 8877 8846 8827 8824 8708 8676 8729 8722 8847 8754 8675 8606 8709 8657 8546 8544 8584 8615 8516 8501 8534 8492 8408 8499 8467 8501 8355 8396 8449 8378 8366 8333 8238 8271 8466 8387 8382 8249 8319 8134 8392 8204 8391 8532 8325 8343 8387 8424 8507 8476 8347 8408 8391 8387 8404 8012 8295 8532 8325 8285 8382 8414 8317 8261 8208 8400 8339 8362 8380 8370 8387 8093 8429 8504 8442 8353 8373 8394 8352 8219 8332 8409 8166 8344 8309 8362 8382 8493 8317 8323 8501 8282 8428 8106 8152 8350 8346 8382 8363 8212 8257 8304 8250 8372 8199 8455 8146 8249 8238 8312 8292 8453 8406 8419 8362 8218 8187 8101 8309 8352 8255 8229 8195 8278 8413 8435 8285 8460 8235 8277 8408 8292 8337 8168 8332 8565 8302 8321 8429 8430 8309 8346 8407 8466 8578 8473 8479 8551 8456 8509 8286 8529 8200 8261 8331 8512 8455 8468 8317 8307 8401 8321 8414 8361 8381 8387 8424 8624 8476 8594 8614 8416 8422 8387 8384 8492 8451 8305 8489 8482 8449 8589 8607 8746 8926 9079 8834 8450 8439 8279 8275 8577 8669 8627 8609 8777 8564 8248 8326 8408 8399 8281 8573 8281 8569 8217 8326 8320 8298 8432 8441 8222 8341 8350 8257 8349 8429 8278 8272 8412 8366 8325 8191 8303 8270 8295 8286 8488 8332 8215 8264 8505 8421 8255 8455 8332 8313 8340 8297 8288 8425 8315 8326 8261 8463 8158 8249 8174 8219 8292 8360 8387 8325 8320 8320 8419 8281 8382 8429 8243 8363 8457 8360 8397 8412 8376 8361 8254 8406 8290 8258 8357 8400 8498 8427 8266 8432 8538 8233 8295 8385 8249 8364 8573 8329 8437 8378 8389 8421 8422 8417 8440 8272 8590 8464 8599 8401 8440 8333 8377 8436 8623 8514 8444 8482 8358 8421 8462 8420 8391 8497 8413 8371 8306 8443 8541 8407 8418 8422 8385 8334 8490 8454 8527 8363 8428 8234 8272 8475 8207 8454 8374 8323 8379 8363 8272 8489 8074 8345 8350 8154 8413 8289 8346 8371 8340 8571 8406 8342 8411 8382 8259 8499 8393 8423 8782 8593 8619 8724 8810 8987 8984 9509 9470 9631 9858 9972 9454 9420 9134 9239 9199 9241 9216 8871 9227 9289 9076 9228 8915 8913 8791 8735 8705 8717 8295 8425 8423 8556 8315 8471 8428 8257 8330 8303 8298 8462 8332 8387 8308 8331 8212 8326 8256 8321 8338 8318 8315 8451 8408 8198 8347 8266 8320 8342 8319 8266 8181 8245 8282 8250 8316 8093 8265 8269 8299 8393 8221 8326 8187 8359 8272 8020 8233 8304 8206 8191 8398 8355 8226 8212 8242 8181 8215 8153 8307 8375 8210 8359 8345 8399 8126 8347 8303 8286 8421 8426 8322 8281 8263 8339 8332 8395 8255 8341 8435 8385 8366 8319 8421 8359 8204 8134 8219 8392 8366 8344 8286 8264 8225 8393 8303 8430 8336 8441 8531 8352 8320 8375 8218 8329 8223 8323 8168 8428 8328 8362 8278 8538 8420 8350 8316 8191 8364 8473 8262 8352 8326 8398 8544 8290 8420 8352 8395 8520 8218 8422 8436 8582 8399 8451 8442 8423 8372 8604 8592 8513 8412 8460 8330 8396 8625 8653 8329 8537 8436 8331 8441 8395 8451 8401 8347 8524 8564 8604 8599 8581 8611 8618 8699 8616 8783 8838 9019 9061 9225 9564 9667 9658 9584 9765 9561 9530 9679 9834 10003 10086 10006 10130 9781 9685 9500 9400 9389 9339 9231 9251 9346 9300 9091 9154 8961 8993 8704 8890 8656 8597 8596 8502 8440 8715 8540 8560 8565 8538 8402 8515 8461 8538 8705 8404 8552 8396 8268 8555 8583 8362 8593 8641 8590 8340 8383 8465 8403 8510 8373 8663 8328 8337 8363 8517 8385 8557 8386 8352 8515 8471 8486 8502 8450 8412 8444 8428 8602 8483 8519 8316 8481 8516 8688 8402 8615 8717 8686 8500 8517 8557 8629 8651 8388 8537 8528 8584 8494 8486 8677 8410 8658 8406 8555 8493 8443 8582 8592 8613 8530 8645 8553 8719 8427 8647 8557 8638 8480 8607 8853 8482 8588 8640 8592 8612 8654 8585 8838 8829 8823 8561 8522 8645 8541 8645 8563 8579 8580 8668 8598 8719 8706 8626 8524 8366 8428 8623 8527 8473 8553 8486 8557 8335 8441 8563 8452 8476 8527 8610 8439 8535 8417 8519 8514 8557 8554 8450 8588 8394 8605 8650 8507 8528 8515 8643 8502 8499 8772 8613 8562 8794 8510 8561 8794 8601 8591 8784 8711 8915 9093 9253 9378 9719 9754 9646 9392 9248 9081 8886 8768 8756 8991 8961 9055 9168 9150 9186 9184 8996 8977 8945 8752 8734 8634 8596 8493 8635 8473 8572 8398 8498 8337 8493 8485 8446 8465 8382 8580 8388 8642 8419 8394 8485 8521 8651 8406 8489 8446 8725 8442 8474 8512 8423 8349 8295 8434 8423 8554 8317 8472 8488 8603 8559 8507 8499 8558 8414 8424 8552 8443 8415 8545 8541 8442 8720 8646 8693 8726 8851 8698 9021 9035 9367 9693 9983 10185 10482 10316 10229 9963 9664 9352 9332 9245 9167 9117 9153 9242 9422 9399 9606 9718 9269 9161 9109 9020 9001 8664 8654 8621 8574 8562 8483 8350 8302 8544 8577 8491 8510 8450 8487 8388 8389 8335 8479 8452 8348 8512 8336 8499 8482 8435 8391 8422 8533 8417 8620 8512 8400 8533 8554 8432 8383 8534 8644 8330 8410 8463 8530 8367 8478 8473 8449 8496 8383 8428 8385 8375 8479 8419 8464 8524 8284 8587 8393 8520 8282 8350 8476 8390 8548 8447 8401 8621 8450 8367 8350 8652 8479 8347 8378 8640 8477 8599 8523 8565 8502 8510 8438 8620 8688 8876 8779 8921 8866 9017 9082 9091 9101 9388 9106 9517 9263 9109 9045 9130 8934 8811 8974 8905 8957 8855 9140 8934 8865 8670 8741 8926 8718 8688 8714 8766 8532 8549 8365 8604 8638 8704 8689 8477 8549 8531 8529 8569 8576 8473 8601 8579 8735 8382 8558 8518 8562 8508 8522 8209 8333 8512 8589 8549 8495 8555 8619 8707 8535 8481 8515 8415 8695 8648 8623 8688 8562 8543 8484 8463 8579 8493 8494 8426 8625 8762 8564 8669 8610 8829 8647 8584 8773 8569 8472 8387 8530 8560 8428 8752 8653 8589 8613 8477 8440 8648 8585 8734 8602 8430 8782 8589 8648 8698 8558 8455 8612 8509 8486 8533 8500 8425 8535 8669 8597 8515 8498 8435 8572 8725 8526 8652 8682 8587 8640 8601 8627 8565 8500 8640 8662 8585 8768 8697 8804 8791 8928 8931 9013 9121 9127 9463 9490 9719 9925 10219 10434 10453 10581 10012 9926 9679 9831 9815 9454 9535 9704 9783 10097 10050 9676 9930 9625 9472 9500 9444 9281 9188 9250 8870 8923 9033 9097 9093 8981 8933 8850 8834 8531 8953 8729 8645 8639 8572 8537 8692 8730 8624 8579 8470 8587 8603 8601 8601 8494 8508 8614 8793 8820 8633 8652 8568 8584 8575 8674 8829 8558 8643 8591 8476 8574 8595 8502 8622 8623 8780 8762 8618 8525 8608 8644 8438 8673 8393 8420 8479 8589 8634 8565 8614 8617 8689 8442 8529 8428 8380 8422 8455 8337 8723 8704 8598 8322 8229 8579 8511 8417 8584 8568 8509 8536 8378 8482 8622 8478 8575 8496 8568 8502 8602 8679 8692 8535 8646 8521 8500 8621 8557 8650 8629 8655 8619 8369 8531 8545 8606 8377 8598 8605 8494 8639 8386 8510 8519 8447 8568 8668 8666 8706 8673 8581 8725 8717 8711 8510 8695 8559 8646 8847 8672 8736 8550 8641 8608 8639 8551 8458 8686 8589 8584 8632 8657 8610 8711 8489 8417 8866 8703 8564 8797 8734 8657 8783 8868 8661 8673 8744 8548 8550 8645 8804 8817 8761 8873 8716 8619 8645 8687 8793 8498 8759 8587 8692 8764 8639 8683 8874 8816 8696 8803 8768 8641 8856 8774 8815 8597 8939 8734 8801 8889 8766 8793 8654 8665 8699 8804 8803 8750 8866 8751 8849 8820 8793 8691 8753 8749 8748 8879 8808 8816 8942 8920 8844 8823 8920 9038 8919 9223 9027 9039 9219 9253 9385 9433 9461 9606 9686 9643 9569 9255 9405 9262 9366 9011 9243 9194 9147 9330 9109 9295 9207 9330 9222 9371 9282 9158 8967 8907 9005 8869 8902 9011 8972 9075 8871 8897 8827 8867 8644 8887 8893 8916 8546 8775 8801 8649 8588 8723 8784 8854 8786 8658 8661 8778 8594 8777 8665 8807 8737 8506 8649 8578 8780 8622 8742 8497 8624 8715 8746 8622 8730 8616 8694 8543 8542 8639 8680 8608 8852 8674 8723 8516 8753 8733 8681 8694 8545 8597 8734 8912 8585 8670 8755 8632 8746 8975 8636 8853 8641 8734 8797 8774 8848 8781 8611 8707 8860 8663 8754 8844 8840 8752 8656 8798 8696 8807 8987 8879 8656 8694 8842 8820 8874 8828 8826</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
